@import url("../lib/reset.css");
.van-sort-header{
    width:100%;
    height:4rem;
    background-color: #b91c22;
    text-align: center;
    z-index: 99999;
    .van-sort-header-title{
        font-size:1.3rem;
        color:#fff;
        line-height: 4rem;
    }
    .van-sort-bg{
        display: block;
        width: 1.1rem;
        height: 1.1rem;
        border-left: solid 2px #fff;
        border-bottom: solid 2px #fff;
        position: absolute;
        top:16px;
        left: 20px;
        transform: translate(-50%) rotate(45deg);
        cursor: pointer;
    }
}
.van-sort-content{
    margin-bottom:4rem;
    .van-sort-content-picture{
        width:100%;
        background-color:#ccc;
        overflow: hidden;
        .van-sort-content-picture-nav{
            width:25%;
            float:left;
            height:100%;               
            .van-sort-content-picture-nav-top{
                display:block;            
                line-height:3rem;
                text-align: center;
                font-size:1rem;
                border-bottom:1px solid #fff;
            }
            .van-sort-content-picture-nav-active{
                background-color:#fff;
                color:#ce0202;
                border-right:none;
            }
        }
        .van-sort-content-picture-list{
            width:75%;
            float:right;
            min-height:380px;
            background-color:#fff;
            .van-sort-content-picture-list-groom{
                float:left;
                width:33%;
                text-align: center;
                .van-sort-content-picture-list-groom-img{
                    width:75%;
                    height:auto;
                    margin:0.6rem 1rem;
                }
                .van-sort-content-picture-list-groom-des{
                    display:block;
                    color:#999999;
                }
            }
        }
    }        
}
.sort-footer{
    width: 100%;
    height: 4rem;
    background: #fff;
    border-top: 2px solid #999999;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    overflow: hidden;
    .sort-footer-nav{
        width: 20%;
        height: 100%;
        float: left;
        text-align: center;
        span{
            display:inline-block;
            width: 3rem;
            height: 4rem;
            overflow: hidden;
            background-image: url("../../images/public_Sprite.png");
            background-size:100% ;
        }
        .sort-nav-vancl{
            background-position:0 0px ;      
        }
        .sort-nav-kind{
            background-position:0 -286px ;        
        }
        .sort-nav-made{
            background-position:0 -95px ;      
        }
        .sort-nav-cart{
            background-position:0 -143px ;
        }
        .sort-nav-mine{
            background-position:0 -191px ;
        }
    }    
}